#textdomain wesnoth-Epic_of_Vaniyera
#define MOVE_UNIT_FAKE X1 Y1 XM YM X2 Y2
    [store_unit]
        [filter]
            x,y={X1},{Y1}
        [/filter]
        variable=temp
        kill=yes
    [/store_unit]
    [move_unit_fake]
        x={X1},{XM},{X2}
        y={Y1},{YM},{Y2}
        type=$temp.type
        side=$temp.side
    [/move_unit_fake]
    [set_variable]
        name=temp.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp.y
        value={Y2}
    [/set_variable]
    [unstore_unit]
        variable=temp
        find_vacant=yes
    [/unstore_unit]
    [clear_variable]
        name=temp
    [/clear_variable]
    [redraw]
    [/redraw]
#enddef

#define SCHEDULE_DAWN
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
#enddef

#define SCHEDULE_AFTERNOON
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
#enddef

#define SCHEDULE_FIRST_WATCH
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
#enddef

#define EOV_DEATHS
    [event]
        name=prestart
        [recall]
            id=Faolan
        [/recall]
        [recall]
            id=Hero of Old
        [/recall]
        [recall]
            id=Cardrew
        [/recall]
        [recall]
            id=Finobar
        [/recall]
        [recall]
            id=Athus
        [/recall]
    [/event]
    [event]
        name=die
        [filter]
            id=Vaniyera
        [/filter]
        [message]
            id=Vaniyera
            message= _ "Aaagh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Faolan
        [/filter]
        [message]
            id=Faolan
            message= _ "Aaagh!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Master! Without your guidance, we shall never win this war..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Hero of Old
        [/filter]
        [message]
            id=King of Old
            message= _ "The grave, it beckons again..."
        [/message]
        [message]
            id=Faolan
            message= _ "With the old hero back into his slumber, who will call the spirits to fight for us?"
        [/message]
        [disallow_recruit]
            side=1
            type=Sidhe Warrior Spirit
        [/disallow_recruit]
    [/event]
    [event]
        name=die
        [filter]
            side=1
            id=Athus
        [/filter]
        [message]
            id=Athus
            message= _ "Aaagh!"
        [/message]
        [message]
            id=Faolan
            message= _ "The tribesmen will not join us without Athus to rally them."
        [/message]
        [disallow_recruit]
            side=1
            type=Lavinian Auxiliary
        [/disallow_recruit]
    [/event]
#enddef
