#textdomain wesnoth-Epic_of_Vaniyera
#SCENARIO 1: Camp of Lavinium (115 SI, September)

[scenario]
    name= _ "Camp of Lavinium"
    id=1_Camp_of_Lavinium
    turns=1
    map_data="{@campaigns/Epic_of_Vaniyera/maps/1_Camp_of_Lavinium.map}"
    next_scenario=2_Ambush
    {DEFAUL_MUSIC_PLAYLIST}
    {SCHEDULE_FIRST_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        {GOLD 200 180 160}
        type=Wild Elf Veiledblade
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        id=Vaniyera
        name= _ "Vaniyera"
        canrecruit=yes
        [unit]
            id=Faolan
            name= _ "Faolan"
            type=Wild Elf Thunderblade
            x,y=16,5
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        team_name=lbad
        no_leader=yes
        [unit]
            id=Primus M
            name= _ "Primus Maximus"
            type=Lavinian Imperator
            x,y=11,12
            random_traits=yes
        [/unit]
        [unit]
            id=Venius R
            name= _ "Venius Rostrus"
            type=Lavinian Centurion
            x,y=11,11
            random_traits=yes
        [/unit]
        [unit]
            id=Claudius S
            name= _ "Claudius Silvestrus"
            type=Lavinian Aquilifer
            x,y=12,11
            random_traits=yes
        [/unit]
        [unit]
            id=Marsis V
            name= _ "Marsis Vesuvius"
            type=Lavinian Centurion
            x,y=12,12
            random_traits=yes
        [/unit]
        [unit]
            id=Agrippa C
            name= _ "Agrippa Calcedus"
            type=Lavinian Praetorian Guard
            x,y=11,13
            random_traits=yes
        [/unit]
        [unit]
            id=Silvius L
            name= _ "Silvius Laetirus"
            type=Lavinian Praetorian Guard
            x,y=10,12
            random_traits=yes
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "PART ONE: ANABASIS OF THE EMPEROR..."
        [/part]
        [part]
            story= _ "It had been over a hundred years since we arrived on this Continent of Promise and found new enemies. From the moment of our arrival chaos reigned. From that time to this very day the Marauders have battled with us to the death."
        [/part]
        [part]
            story= _ "Our King Vanimaro, Lord of the Thunder, died securing the lands where we now live. He led us from the lost lands of the Old Isle to this great forest and the splendor of Mount Stormkeep."
        [/part]
        [part]
            story= _ "After his death, our brethren the Issaelfr abandoned us and allied with the Marauder rabble. We were left alone in our struggle to survive on this continent."
        [/part]
        [part]
            story= _ "I am Vaniyera, one-time disciple of Faolan, a Thunderblade on our great Council. I do not purpose to tell the tale of the Thunderblades, though it is a great and long one. Instead, I will speak of those other men from the south, the Lavinians, and their invasion of our lands."
        [/part]
        [part]
            story= _ "Faolan and I heard rumors that the Lavinians had come northwards. We travelled to the southern borders of our Western March to see if these rumors were true. Indeed, we saw a host of Lavinians encamped just south of the tree-line."
        [/part]
        [part]
            story= _ "We decided to come closer in the hopes of overhearing their plans. The Lavinian campfire was bright in the distance, but we were cautious and careful to not be seen..."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 412 221}
            {NEW_JOURNEY 405 233}
            {NEW_JOURNEY 393 247}
            {NEW_BATTLE 379 255}
        [/part]
    [/story]

    [event]
        name=start
        [message]
            id=Primus M
            message= _ "Now, men, our enemy is in the forests ahead of us. They may be only a few yards outside our camp, listening."
        [/message]
        [message]
            id=Venius R
            message= _ "What matter? They cannot challenge us. Let them hear our plans!"
        [/message]
        [message]
            id=Primus M
            message= _ " Silence! These elves are not to be underestimated. We have never before faced their kind - they are newcomers to the land - but if the rumors are true, they are centuries old and carry with them the experience of many battles."
        [/message]
        [message]
            id=Marsis V
            message= _ "Nevertheless, they shall fall before our blades!"
        [/message]
        [message]
            id=Primus M
            message= _ "Do not be arrogant, Centurion! You know what befell the prideful Dardan heroes of old. Now listen. Our plan is simple. Since we must fight in forest, we cannot afford a draw-out battle. We must move swiftly, pushing forwards until we reach the foothills of the fey mountain, where our armies will be in the open and able to defeat the elves."
        [/message]
        [message]
            id=Marsis V
            message= _ "And we surely shall... soon the elves will be ours!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Not before your life is mine!"
        [/message]
        [message]
            id=Primus M
            message= _ "Now, men, rest yourselves and your troops in preparation for battle."
        [/message]
        [message]
            id=Silvius L
            message= _ "Aye!"
        [/message]
        [message]
            id=Primus M
            message= _ "Good! Rest tonight. Tomorrow we shall strike."
        [/message]
        [message]
            id=Faolan
            message= _ "Tomorrow? We have barely any time left, Vaniyera! I will go quickly and prepare the first line of defense. You remain here until they move out, then report back. Once you return I must attempt to reach Mount Stormkeep and warn the council..."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Yes, Master. A safe journey to you."
        [/message]
        [kill]
            id=Faolan
        [/kill]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    {SIDHE_DEATHS}
[/scenario]
