#textdomain wesnoth-Epic_of_Vaniyera
#SCENARIO 2: Ambush (115 SI, September)

[scenario]
    name= _ "Ambush"
    id=2_Ambush
    turns=24
    map_data="{@campaigns/Epic_of_Vaniyera/maps/2_Ambush.map}"
    next_scenario=3_Too_Late
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_DAWN}

    [side]
        side=1
        controller=human
        recruit=Wild Elf Warrior,Wild Elf Raindancer,Wild Elf Fury
        team_name=good
        {GOLD 200 190 180}
        type=Wild Elf Veiledblade
        id=Vaniyera
        name= _ "Vaniyera"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        #profile=portraits/shadowdancer.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        {GOLD 150 160 170}
        {INCOME 1 3 5}
        recruit=Marauder Axeman,Marauder Warrior,Marauder Crusher
        type=Marauder Scorcher
        id=Sovjurn
        name= _ "Sovjurn Albensson"
        canrecruit=yes
        [ai]
            aggression=1.0
            caution=0.0
            recruitment_pattern=fighter,fighter,fighter,fighter
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Morning broke and the Lavinian camp began to come alive. I lingered for some time on the hill above them, hidden by the trees, watching the men go about their routine."
        [/part]
        [part]
            story= _ "The humans, though savage, proved to be quite interesting. They are cursed with a short life, like the dash between birth and death dates on their tombstones. They live for war, and their only true victory is survival. All this I saw as they prepared for the day's activities."
        [/part]
        [part]
            story= _ "As I was thinking this they broke camp, headed for our own lands. I went the same direction with great speed to warn Faolan. Then a Marauder raiding party blocked my path..."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 379 255}
            {NEW_BATTLE 393 237}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Bring Vaniyera to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Defeat enemy leader (bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Vaniyera
            message= _ "Fools! Out of my way!"
        [/message]
        [message]
            id=Sovjurn
            message= _ "Never! You Sidhe will pay for your theft of our ancient lands!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Imbeciles! Perhaps I can skirt around these men and not waste time engaging them in combat..."
        [/message]
        [message]
            id=Sovjurn
            message= _ "To battle!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Sigh..."
        [/message]
        {HIGHLIGHT_IMAGE 26 1 scenery/signpost.png ()}
    [/event]

    [event]
        name=final breath
        [filter]
            id=Sovjurn
        [/filter]
        [message]
            id=Sovjurn
            message= _ "Aaargh! You Sidhe think you're so... ugh."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Sovjurn
        [/filter]
        [message]
            id=Vaniyera
            message= _ "Finally, on to the forests of Sidhe."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=26,1
            id=Vaniyera
        [/filter]
        [message]
            id=Vaniyera
            message= _ "Finally, on to the forests of Sidhe."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Vaniyera
            message= _ "Damn! The Lavinians have surely taken Faolan by surprise already. I have failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
