#textdomain wesnoth-Epic_of_Vaniyera
#SCENARIO 3: Too Late (115 SI, October)

[scenario]
    name= _ "Too Late"
    id=3_Too_Late
    turns=24
    map_data="{@campaigns/Epic_of_Vaniyera/maps/3_Too_Late.map}"
    next_scenario=4_Just_in_Time
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        recruit=Wild Elf Warrior,Wild Elf Raindancer,Wild Elf Fury
        team_name=good
        type=Wild Elf Veiledblade
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        id=Vaniyera
        name= _ "Vaniyera"
        canrecruit=yes
        #profile=portraits/shadowdancer.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        {GOLD 140 150 160}
        {INCOME 2 4 6}
        recruit=Lavinian Legionnaire,Lavinian Bowman
        type=Lavinian Centurion
        id=Venius R
        name= _ "Venius Rostrus"
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
            recruitment_pattern=mixed fighter,archer,mixed fighter,archer,mixed fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        {GOLD 80 90 100}
        {INCOME 1 2 3}
        recruit=Lavinian Auxiliary
        type=Lavinian Rorarius
        id=Marcellus
        name= _ "Marcellus"
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.1
            recruitment_pattern=fighter,fighter,fighter
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "After dispersing the marauders, we continued on to our lands, hoping we had not lost too much time. As we approached the nearest outpost, however, we were greeted only by the stench of smoke and blood."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 393 237}
            {NEW_BATTLE 405 233}
        [/part]
    [/story]

    [event]
        name=prestart
        [unit]
            id=Braman
            name= _ "Braman"
            type=Wild Elf Bladespinner
            side=1
            x,y=3,29
            random_traits=yes
        [/unit]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Lavinians"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            id=Vaniyera
            message= _ "My outpost... destroyed! I fear that the Lavinians have already reached Faolan's fortress... I hope he can withstand them."
        [/message]
        [message]
            id=Braman
            message= _ "Faolan will not be beaten easily, lord."
        [/message]
        [message]
            id=Vaniyera
            message= _ "True, he had never backed down against any odds."
        [/message]
        [message]
            id=Venius R
            message= _ "Who goes there, friend or foe?"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Foe!"
        [/message]
        [message]
            id=Venius R
            message= _ "Ah, a challenge!"
        [/message]
        [message]
            id=Marcellus
            message= _ "Venius - let me take him. I can defeat him alone."
        [/message]
        [message]
            id=Venius R
            message= _ "Oh, really? Very well, let it be so. (Perhaps I can finally be rid of you.)"
        [/message]
        [message]
            id=Vaniyera
            message= _ "You insult me, sending such a weakling as this. No matter, he will perish with you."
        [/message]
        [message]
            id=Venius R
            message= _ "Feisty, are we?"
        [/message]
    [/event]

    [event]
        name=final breath
        [filter]
            id=Marcellus
        [/filter]
        [message]
            id=Marcellus
            message= _ "No... Avenge me!... urgh."
        [/message]
        [message]
            id=Venius R
            message= _ "Avenge you? Ha! Finally that fool is where he belongs."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Marcellus
        [/filter]
        [message]
            id=Vaniyera
            message= _ "Now that the weakling is gone the true battle can begin."
        [/message]
        [message]
            id=Venius R
            message= _ "Indeed."
        [/message]
    [/event]

    [event]
        name=final breath
        [filter]
            id=Venius R
        [/filter]
        [message]
            id=Venius R
            message= _ "What? How could an uncouth elf like you slay the likes of me?..."
        [/message]
        [message]
            id=Vaniyera
            message= _ "You were unwise to challenge the Sidhe, dog!"
        [/message]
        [message]
            id=Venius R
            message= _ "Urgh..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Venius R
        [/filter]
        [message]
            id=Marcellus
            message= _ "This is turning sour. Let us pull back..."
        [/message]
        [message]
            id=Vaniyera
            message= _ "I do hope Faolan is still alive. I can see the borders of his fortress in the forests ahead."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Vaniyera
            message= _ "The Lavinians have surely slain Faolan by now, outnumbering him as they did. I have failed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
