#textdomain wesnoth-Epic_of_Vaniyera
#SCENARIO 4: Just in Time (115 SI, October)
[scenario]
    name= _ "Just in Time"
    id=4_Just_in_Time
    turns=24
    map_data="{@campaigns/Epic_of_Vaniyera/maps/4_Just_in_Time.map}"
    next_scenario=5_Remnants_of_the_Past
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_DAWN}

    [side]
        side=1
        controller=human
        recruit=Wild Elf Warrior,Wild Elf Raindancer,Wild Elf Fury
        team_name=good
        type=Wild Elf Veiledblade
        id=Vaniyera
        name= _ "Vaniyera"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        #profile=portraits/shadowdancer.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        {GOLD 180 170 160}
        {INCOME 10 8 6}
        recruit=Wild Elf Warrior,Wild Elf Raindancer,Wild Elf Wanderer
        type=Wild Elf Thunderblade
        id=Faolan
        name= _ "Faolan"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.1
            recruitment_pattern=fighter,scout,archer,scout,fighter
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        {GOLD 140 150 160}
        {INCOME 2 4 6}
        recruit=Lavinian Legionnaire,Nemidian Horseman
        type=Lavinian Propugnator
        id=Quantis
        name= _ "Quantis"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
            recruitment_pattern=mixed fighter,scout,mixed fighter,scout,mixed fighter
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=bad
        {GOLD 160 170 180}
        {INCOME 4 6 8}
        recruit=Lavinian Legionnaire,Lavinian Bowman
        type=Lavinian Centurion
        id=Marsis V
        name= _ "Marsis Vesuvius"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.4
            caution=0.3
            recruitment_pattern=mixed fighter,archer,mixed fighter,archer,mixed fighter
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=bad
        {GOLD 130 140 150}
        {INCOME 1 2 3}
        recruit=Lavinian Auxiliary
        type=Lavinian Rorarius
        id=Athus
        name= _ "Athus"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.8
            caution=0.1
            recruitment_pattern=fighter,fighter,fighter
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "There was no time to waste. That the outpost had been destroyed was proof - if proof was needed - that the danger was real, and that the Lavinians were advancing."
        [/part]
        [part]
            story= _ "As we approached another of our strongholds in the region, we saw smoke once again rising from the forest. We feared that we would find this fortress destroyed, as had been the other, but the battle had barely begun."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 405 233}
            {NEW_BATTLE 412 221}
        [/part]
    [/story]

    [event]
        name=prestart
        #originally, you had to keep Cardrew alive to win this level,
        #but that made the scenario too much about "let's hope that Cardrew doesn't suicide before
        #we can get to him and protect him... damnit! OK, let's restart and hope that..." situation.
        #plus it didn't really make sense you had to keep him alive anyway.
        #So now you don't, but it's still a good idea to protect Finobar and Cardrew
        #since they're level 2 and you get them on your side if they survive.
        [unit]
            side=2
            type=Wild Elf Tracker
            id=Cardrew
            name= _ "Cardrew"
            x,y=13,10
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=Wild Elf Warmage
            id=Finobar
            name= _ "Finobar"
            x,y=12,12
            hitpoints=36
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=Wild Elf Warrior
            x,y=16,11
            hitpoints=17
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=Wild Elf Warrior
            x,y=10,10
            hitpoints=22
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=Wild Elf Raindancer
            x,y=17,8
            hitpoints=25
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=Wild Elf Wanderer
            x,y=19,14
            hitpoints=13
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
            type=Wild Elf Warrior
            x,y=21,10
            hitpoints=11
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=Lavinian Legionnaire
            x,y=19,11
            hitpoints=27
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=Lavinian Legionnaire
            x,y=13,13
            hitpoints=12
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=Lavinian Legionnaire
            x,y=9,10
            hitpoints=18
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=Lavinian Ballista
            x,y=14,15
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=Lavinian Siege Archer
            x,y=22,10
            hitpoints=28
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=4
            type=Lavinian Light Infantryman
            x,y=14,11
            hitpoints=26
            generate_name=yes
            random_traits=yes
        [/unit]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Lavinians"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Faolan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {EOV_DEATHS}

    [event]
        name=start
        [message]
            id=Vaniyera
            message= _ "The stronghold is under attack! Master Faolan, we have brought help."
        [/message]
        [message]
            id=Faolan
            message= _ "I knew you would not fail me, Vaniyera. Into the fray, quickly, there is no time to lose!"
        [/message]
        [message]
            id=Marsis V
            message= _ "The elves have received reinforcements. We'll need to defend our backs, men. Athus, hold the forests. Quantis, give us some cavalry support."
        [/message]
        [message]
            id=Athus
            message= _ "Aye!"
        [/message]
        [message]
            id=Quantis
            message= _ "Yes sir!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Remember the outposts! If they could, they would turn the entire forest to ash. They have no pity for us, have none for them."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Athus
        [/filter]
        [message]
            id=Athus
            message= _ "Mercy!"
        [/message]
        [message]
            id=Vaniyera
            message= _ "Remember those whom you gave no mercy to, lavinian dog!"
        [/message]
        [message]
            id=Athus
            message= _ "Aaagh!..."
        [/message]
        [message]
            id=Vaniyera
            message= _ "There, the chieftain is slain. But... why do they not retreat?"
        [/message]
        [message]
            id=Faolan
            message= _ "That man was merely an underling of Marsis. Not even a Lavinian either. The real enemy still stands."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Quantis
        [/filter]
        [message]
            id=Quantis
            message= _ "Aaiyy..."
        [/message]
        [message]
            id=Marsis V
            message= _ "It is a shame Quantis is dead. Avenge him, men!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Marsis V
        [/filter]
        [message]
            id=Marsis V
            message= _ "Aaargh!..."
        [/message]
        [message]
            id=Quantis
            message= _ "Pull back, men! I shan't die here."
        [/message]
        [if]
            [have_unit]
                id=Athus
            [/have_unit]
            [then]
                [message]
                    id=Athus
                    message= _ "Mercy! We are mere tribesmen enslaved by the Lavinians and forced to fight for them. We hold you no grudge!"
                [/message]
                [message]
                    id=Cardrew
                    message= _ "Then you have nothing to fear from death! I shall make it quick and painless."
                [/message]
                [message]
                    id=Faolan
                    #if Cardrew is alive, the implication of "calm yourself" is that Cardrew needs to be less bloothirsty.
                    #if he's dead, the implication is that Athus needs to be less afraid of death.
                    #easier than writing a dialogue for each situation. ;)
                    message= _ "Calm yourself! You, man, what offer you us in exchange for your life?"
                [/message]
                [message]
                    id=Athus
                    message= _ "My men and I will fight by your side against the hated Lavinians."
                [/message]
                [message]
                    id=Vaniyera
                    message= _ "Can we trust him?"
                [/message]
                [message]
                    id=Faolan
                    message= _ "Maybe, maybe not. Let us be careful... Athus, we have one condition - you will not fight by our side, you will fight for us, not as a commander, as a common fighter. Do you accept?"
                [/message]
                [message]
                    id=Athus
                    message= _ "The choice is between this and death! Yes, I accept!"
                [/message]
                {MODIFY_UNIT id=Athus side 1}
                {MODIFY_UNIT description=Athus canrecruit 0}
                [allow_recruit]
                    side=1
                    type=Lavinian Auxiliary
                [/allow_recruit]
                [set_variable]
                    name=Auxiliary
                    value=1
                [/set_variable]
            [/then]
        [/if]
        [message]
            id=Faolan
            message= _ "The stronghold itself is safe for a while, now. Hold it until I return - I head for Mount Stormkeep."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Wait! I do not think that is good strategy. We will lose too much time. We must take this fight back to their camps, then into Lavinian lands. Show them what they have done to us."
        [/message]
        [message]
            id=Faolan
            message= _ "Perhaps you are right - but I do not like it. Even if you will not delay this battle for a journey to Mount Stormkeep, we cannot defeat these Lavinians alone. Come, follow me - a small detour is required."
        [/message]
        {MODIFY_UNIT id=Faolan side 1}
        {MODIFY_UNIT description=Faolan canrecruit no}
        {MODIFY_UNIT description=Cardrew side 1}
        {MODIFY_UNIT description=Finobar side 1}
        [allow_recruit]
            side=1
            type=Wild Elf Wanderer
        [/allow_recruit]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Vaniyera
            message= _ "I hear the drums of Lavinia from afar."
        [/message]
        [message]
            id=Marsis V
            message= _ "Reinforcements! At last."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
