#textdomain wesnoth-Epic_of_Vaniyera
#SCENARIO 5: Remnants of the Past (115 SI, November)
[scenario]
    name= _ "Remnants of the Past"
    id=5_Remnants_of_the_Past
    turns=8
    map_data="{@campaigns/Epic_of_Vaniyera/maps/5_Remnants_of_the_Past.map}"
    next_scenario=6_Retribution
    victory_when_enemies_defeated=no
    [music]
        name=underground.ogg
    [/music]

    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
        side=1
        controller=human
        recruit=Wild Elf Warrior,Wild Elf Raindancer,Wild Elf Fury
        team_name=good
        {GOLD 200 180 160}
        type=Wild Elf Veiledblade
        id=Vaniyera
        name= _ "Vaniyera"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        fog=yes
        shroud=yes
        #profile=portraits/shadowdancer.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        no_leader=yes
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Faolan led us into a marshy wood to the west. He refused to tell me why. He pressed onward, ever faster, saying we had to reach a certain place before the night began."
        [/part]
        [part]
            story= _ "When we reached our destination, Faolan pulled me aside. 'This,' he said, 'is the field upon which one of the greatest battles against the Marauders was fought.'"
        [/part]
        [part]
            story= _ "'At night, the spirits of the fallen men return to this place and do battle once again with the shades of elven warriors.'"
        [/part]
        [part]
            story= _ "'It is also the burial-place of one of Vanimaro's greatest disciples - though he perished before Vanimaro, and was never made a Thunderblade.'"
        [/part]
        [part]
            story= _ "'If this hero of old will fight at our side against the Lavinians, we may stand a chance of defeating them.'"
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 412 221}
            {NEW_JOURNEY 399 223}
            {NEW_BATTLE 383 228}
        [/part]
    [/story]

    [event]
        name=prestart
        [item]
            x=16
            y=15
            image=scenery/rock-cairn.png
        [/item]
        [objectives]
            side=1
            [objective]
                description= _ "Move Faolan to the Old Hero's Tomb"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Faolan"
                condition=lose
            [/objective]
            note= _ "Recruitment is only possible on the first turn"
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=Faolan
        [/recall]
        [message]
            id=Faolan
            message= _ "Now, the body of the great hero who fell in battle here lies nearby, and we must seek his aid. I do not know exactly where his tomb is, for it is unmarked and unhonored, but I believe it to be somewhere southwest of here."
        [/message]
        [message]
            id=Faolan
            message= _ "When we discover it, I will approach it alone and converse with him."
        [/message]
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=Tortured Soul
            x,y=14,14
        [/unit]
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=Tortured Soul
            x,y=15,14
        [/unit]
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=Tortured Soul
            x,y=13,16
        [/unit]
#ifdef HARD
        [unit]
            side=2
            name= _ "Fallen Shade"
            type=Tortured Soul
            x,y=14,16
        [/unit]
#endif
        [redraw]
        [/redraw]
    [/event]

    [event]
        name=new turn
        first_time_only=no
#ifdef EASY
        {RANDOM 1..5}
#endif
#ifdef NORMAL
        {RANDOM 1..4}
#endif
#ifdef HARD
        {RANDOM 1..3}
#endif
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [unit]
                    side=2
                    name= _ "Fallen Shade"
                    type=Tortured Soul
                    x,y=20,1
            [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=2
            [/variable]
            [then]
                [unit]
                    side=2
                    name= _ "Fallen Shade"
                    type=Tortured Soul
                    x,y=20,20
                [/unit]
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=3
            [/variable]
            [then]
                [unit]
                    side=2
                    name= _ "Fallen Shade"
                    type=Tortured Soul
                    x,y=1,20
                [/unit]
            [/then]
        [/if]
    [/event]

    #you shouldn't play this scenario like a normal one - we only let you recruit three units,
    #so we take away the keep on the second turn.
    #it seems kind of cruel to not announce this, though... any ideas for how to do this better?
    [event]
        name=turn 2
        [terrain]
            x,y=11,4
            terrain=Ce
        [/terrain]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Faolan
            x,y=16,15
        [/filter]
        [message]
            id=Faolan
            message= _ "This is where the old hero perished... he awakens."
        [/message]
        [unit]
            side=1
            id=Hero of Old
            name= _ "Hero of Old"
            x,y=16,15
            type=Sidhe Ancestor
        [/unit]
        [message]
            id=Hero of Old
            message= _ "Why do you call me from my sleep, young one?"
        [/message]
        [message]
            id=Faolan
            message= _ "To ask for your aid and wisdom. Men from the south pour into our forests, torching them and destroying our people."
        [/message]
        [message]
            id=Hero of Old
            message= _ "This is beyond words. If the land our father Vanimaro found for us is in peril, I will arise and fight to defend it. So say all us warriors of sidhe who have perished in ages past."
        [/message]
        [allow_recruit]
            side=1
            type=Sidhe Warrior Spirit
        [/allow_recruit]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Faolan
            message= _ "The sun rises already... alas, the dead will not linger under its light, and we do not have another day to spend here. We must return to the battle, and do without the aid of the spirits."
        [/message]
        [endlevel]
            result=victory
            percentage_carryover=100
        [/endlevel]
    [/event]

    {EOV_DEATHS}
[/scenario]
