#textdomain wesnoth-Epic_of_Vaniyera
#SCENARIO 6: Retribution (115 SI, November)
[scenario]
    name= _ "Retribution"
    id=6_Retribution
    turns=36
    map_data="{@campaigns/Epic_of_Vaniyera/maps/6_Retribution.map}"
    next_scenario=7_Arendian_Border
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_DAWN}

    [side]
        side=1
        controller=human
        recruit=Wild Elf Warrior,Wild Elf Raindancer,Wild Elf Fury
        team_name=good
        type=Wild Elf Veiledblade
        id=Vaniyera
        name= _ "Vaniyera"
        {GOLD 200 160 120}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        #profile=portraits/shadowdancer.png
    [/side]

    [side]
        side=2
        controller=ai
        team_name=bad
        {GOLD 160 170 180}
        {INCOME 4 8 12}
        recruit=Lavinian Signifer,Lavinian Propugnator,Lavinian Decurion
        type=Lavinian Imperator
        id=Primus M
        name= _ "Primus Maximus"
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.4
            caution=0.3
            recruitment_pattern=mixed fighter,mixed fighter,archer
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bad
        {GOLD 170 180 190}
        {INCOME 3 5 7}
        recruit=Lavinian Legionnaire,Lavinian Bowman,Nemidian Horseman
        type=Lavinian Aquilifer
        id=Claudius S
        name= _ "Claudius Silvestrus"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.6
            caution=0.2
            recruitment_pattern=mixed fighter,archer,mixed fighter,scout,mixed fighter
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=bad
        {GOLD 170 180 190}
        {INCOME 3 5 7}
        recruit=Lavinian Legionnaire,Lavinian Bowman,Nemidian Horseman
        type=Lavinian Praetorian Guard
        id=Silvius L
        name= _ "Silvius Laetirus"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        [ai]
            aggression=0.5
            caution=0.3
            recruitment_pattern=mixed fighter,archer,mixed fighter,scout,mixed fighter
        [/ai]
    [/side]

    {EOV_DEATHS}

    [story]
        [part]
            story= _ "Once we left the woods of the dead we marched south to the initial Lavinian camp. Faolan still urged us to send messengers to Mount Stormkeep, but he was unwilling to leave us himself, and no others were willing to flee from the battle in quest for aid that would come too late."
        [/part]
        [part]
            story= _ "The Lavinian Legion may be the greatest fighting force in the world, but it proved here to be a giant with feet of clay. As we approached, we saw the camp was nearly empty, and open to attack. The battle had taken its toll on the Lavinians."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 383 228}
            {NEW_JOURNEY 381 241}
            {NEW_BATTLE 379 255}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill Primus Maximus the Imperator"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaniyera"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Faolan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=Faolan
        [/recall]
        [message]
            id=Vaniyera
            message= _ "Lavinian scum! Surrender or perish!"
        [/message]
        [message]
            id=Primus M
            message= _ "The elf has insulted us for the last time. We are the elite of the elite, warriors among warriors. We shall never surrender to one such as you."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Very well, prepare for death."
        [/message]
        [message]
            id=Primus M
            message= _ "Our forces have been spread thin, this I know... Claudius, Silvius, defend me as I retreat to the Arendian border."
        [/message]
        [message]
            id=Claudius S
            message= _ "Yes Lord!"
        [/message]
        [message]
            id=Silvius L
            message= _ "It shall be done! But our forces will not hold for long."
        [/message]
        [message]
            id=Primus M
            message= _ "Worry not, reinforcements will soon arrive. Hold out until then."
        [/message]
        [message]
            id=Faolan
            message= _ "Vaniyera, take care! These reinforcements could arrive at any moment. We ought to refrain from battle until we know the extent of the enemy's army."
        [/message]
        [message]
            id=Vaniyera
            message= _ "We could wait, yes - or we could take these few now so the reinforcements have nothing to reinforce. I choose the latter."
        [/message]
        [message]
            id=Faolan
            message= _ "I suppose I cannot stop you..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Silvius L
        [/filter]
        [message]
            id=Silvius L
            message= _ "Aargh!"
        [/message]
        [message]
            id=Primus M
            message= _ "Silvius has fallen! Who will hold the line now?"
        [/message]
        [if]
            [have_unit]
                id=Claudius S
            [/have_unit]
            [then]
            [/then]
            [else]
                [message]
                    id=Primus M
                    message= _ "I must flee - the defenses are breached."
                [/message]
                [message]
                    id=Vaniyera
                    message= _ "The Imperator flees towards Arendia! Let us chase him!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Claudius S
        [/filter]
        [message]
            id=Claudius S
            message= _ "Aargh!"
        [/message]
        [message]
            id=Primus M
            message= _ "Claudius, you fought well and bravely. Farewell until Elysium!"
        [/message]
        [if]
            [have_unit]
                id=Silvius L
            [/have_unit]
            [then]
            [/then]
            [else]
                [message]
                    id=Primus M
                    message= _ "I must flee - the defenses are breached."
                [/message]
                [message]
                    id=Vaniyera
                    message= _ "The Imperator flees towards Arendia! Let us chase him!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=11-21
            y=33-37
        [/filter]
        [message]
            id=Primus M
            message= _ "Guards, protect my retreat! I leave!"
        [/message]
        [unit]
            side=2
#ifdef EASY
            type=Lavinian Propugnator
#else
            type=Lavinian Praetorian Guard
#endif
            x,y=12,35
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
#ifdef HARD
            type=Lavinian Propugnator
#else
            type=Lavinian Praetorian Guard
#endif
            x,y=13,35
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=2
#ifdef HARD
            type=Lavinian Propugnator
#else
            type=Lavinian Praetorian Guard
#endif
            x,y=11,35
            generate_name=yes
            random_traits=yes
        [/unit]
        [kill]
            id=Primus M
        [/kill]
        [message]
            id=Vaniyera
            message= _ "After him!"
        [/message]
        [message]
            id=Faolan
            message= _ "No! We must defeat the men here first."
        [/message]
    [/event]

#ifdef we_actually_use_the_hippos
    [event]
        name=moveto
        [filter]
            side=1
            x=5,	6,	8-10,	11-14,	15,	16-19,	19-22,	21-23,	18-25,	20,	24,	26-27
            y=14,	11-14,	14,	13-14,	13,	12,	11,	10,	9,	8,	8,	8
        [/filter]
        [unit]
            side=3
            x,y=26,6
            type=Nemidian Hippopotamus
            id=Ayarus I
            name= _ "Ayarus Intadus"
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=26,5
            type=Nemidian River Horse
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=26,7
            type=Nemidian River Horse
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,13
            ##ifdef EASY
            type=Nemidian River Calf
            ##else
            type=Nemidian River Horse
            ##endif
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=2,12
            ##ifdef HARD
            type=Nemidian River Horse
            ##else
            type=Nemidian River Calf
            ##endif
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=2,13
            type=Nemidian River Calf
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            side=3
            x,y=1,12
            type=Nemidian River Calf
            generate_name=yes
            random_traits=yes
        [/unit]
        [message]
            id=Ayarus I
            message= _ "Lord Imperator, we have arrived!"
        [/message]
        [message]
            id=Primus M
            message= _ "Hold the river!"
        [/message]
    [/event]
#endif

    [event]
        name=time over
        [message]
            id=Vaniyera
            message= _ "I hear battle drums from afar."
        [/message]
        [message]
            id=Faolan
            message= _ "The reinforcements have arrived. Soon we will be trapped in this pass."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
