#textdomain wesnoth-Epic_of_Vaniyera
#EPILOGUE (116 SI, February)
#
#THE MEMBERS OF THE COUNCIL:
#STORMLORDS:
#Saoir, Samhna, Onnachadh, Dayire, Longsygh, Maol.
#
#THUNDERBLADES:
#Western March:
#	??? - northern quadrant
#	??? - eastern quadrant
#	Leithan - western quadrant
#	Faolan - southern quadrant
#
#Northern March:
#
#Southern March:
#
#Faelyndun, Suileabin, Uidhir, Iarla, Dubhain,
#Ceallayach, Oisan, Daithi, Cadhla, Cylluinn.

[scenario]
    name= _ "Epilogue"
    id=Epilogue
    turns=-1
    map_data="{@campaigns/Epic_of_Vaniyera/maps/Epilogue.map}"
    next_scenario=null
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_AFTERNOON}

    [side]
        side=1
        controller=human
        recruit=Wild Elf Warrior,Wild Elf Raindancer,Wild Elf Fury
        team_name=good
        type=Wild Elf Veiledblade
        id=Vaniyera
        name= _ "Vaniyera"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        canrecruit=yes
        #profile=portraits/shadowdancer.png
    [/side]

    [side]
        side=2
        colour=green
        team_name=good
        no_leader=yes
        [unit]
            x,y=4,11
            type=Wild Elf Thunderblade
            id=Leithan
            name= _ "Leithan"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=5,9
            type=Wild Elf Thunderblade
            id=Faelyndun
            name= _ "Faelyndun"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=7,7
            type=Wild Elf Thunderblade
            id=Cadhla
            name= _ "Cadhla"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=10,6
            type=Wild Elf Thunderblade
            id=Suileabin
            name= _ "Suileabin"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=13,7
            type=Wild Elf Thunderblade
            id=Uidhir
            name= _ "Uidhir"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=15,9
            type=Wild Elf Thunderblade
            id=Iarla
            name= _ "Iarla"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=16,11
            type=Wild Elf Thunderblade
            id=Dubhain
            name= _ "Dubhain"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=15,14
            type=Wild Elf Thunderblade
            id=Ceallayach
            name= _ "Ceallayach"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=13,16
            type=Wild Elf Thunderblade
            id=Oisan
            name= _ "Oisan"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=10,16
            type=Wild Elf Thunderblade
            id=Daithi
            name= _ "Daithi"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=5,14
            type=Wild Elf Thunderblade
            id=Cylluinn
            name= _ "Cylluinn"
            {IS_HERO}
        [/unit]

        [unit]
            x,y=10,10
            type=Wild Elf Stormlord
            id=Saoir
            name= _ "Saoir"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=9,11
            type=Wild Elf Stormlord
            id=Samhna
            name= _ "Samhna"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=11,11
            type=Wild Elf Stormlord
            id=Onnachadh
            name= _ "Onnachadh"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=9,12
            type=Wild Elf Stormlord
            id=Dayire
            name= _ "Dayire"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=10,12
            type=Wild Elf Stormlord
            id=Longsygh
            name= _ "Longsygh"
            {IS_HERO}
        [/unit]
        [unit]
            x,y=11,12
            type=Wild Elf Stormlord
            id=Maol
            name= _ "Maol"
            {IS_HERO}
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "We returned victorious to the forests of the Western March, and from there travelled to Mount Stormkeep. A session of the Council had been summoned, belatedly, to respond to the Lavinian threat."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 339 273}
            {NEW_JOURNEY 353 263}
            {NEW_JOURNEY 370 267}
            {NEW_JOURNEY 379 255}
            {NEW_JOURNEY 393 247}
            {NEW_JOURNEY 406 236}
            {NEW_JOURNEY 419 224}
            {NEW_JOURNEY 429 213}
            {NEW_JOURNEY 442 202}
            {NEW_BATTLE 453 191}
        [/part]
    [/story]

    [event]
        name=start
        [recall]
            id=Faolan
            x,y=4,17
        [/recall]
        #Faolan and Vaniyera enter
        {MOVE_UNIT_FAKE 4 17	4 17	7 16}
        {MOVE_UNIT_FAKE 5 18	5 18	6 15}
        #the Council of the Sidhe
        #Vaniyera announces that he has defeated the Lavinians, he is accused by Faolan of foolhardiness, he is transferred from Faolan to Leithan
        [message]
            id=Saoir
            message= _ "Welcome, Faolan. Let the council of war commence."
        [/message]
        [message]
            id=Faolan
            message= _ "Council of war, lord?"
        [/message]
        [message]
            id=Samhna
            message= _ "We have heard that the Lavinians have invaded the Western  March."
        [/message]
        [message]
            id=Onnachadh
            message= _ "Indeed, for that reason we have summoned the Thunderblades to this meeting. Did the messenger we sent not reach you? Yet you came none the less - perhaps to bring us news yourself of the invasion."
        [/message]
        [message]
            id=Faolan
            message= _ "Yes, lords, I come with news from the battlefield. This council is called too late; the Lavinians have already fled."
        [/message]
        [message]
            id=Suileabin
            message= _ "Impossible!"
        [/message]
        [message]
            id=Dayire
            message= _ "Hold your peace, thunderblade! Faolan, you say the Lavinians have fled - how do you know they will not return?"
        [/message]
        [message]
            id=Faolan
            message= _ "The Imperator has fallen, Lord Dayire."
        [/message]
        [message]
            id=Longsygh
            message= _ "What? You slew the Imperator? That seems... unwise."
        [/message]
        [message]
            id=Faolan
            message= _ "Perhaps it was. Nevertheless, it is done, and the war is over."
        [/message]
        [message]
            id=Onnachadh
            message= _ "Indeed. It seems the forests are threatened no longer. Council, you are dismissed!"
        [/message]
        [kill]
            type=Wild Elf Thunderblade
            [not]
                id=Faolan
            [/not]
        [/kill]
        [redraw]
        [/redraw]
        [message]
            id=Onnachadh
            message= _ "But, Faolan... you still must answer for your deeds. It was reckless to assault the might of the Lavinians with only one twelfth of the power of the Sidhe and slay their lord, inviting retaliation. Why did you do it?"
        [/message]
        [message]
            id=Faolan
            message= _ "It was not my doing, but that of my disciple Vaniyera. He is here now."
        [/message]
        [message]
            id=Maol
            message= _ "So, Vaniyera, what say you to this charge of recklessness?"
        [/message]
        [message]
            id=Vaniyera
            message= _ "If I had not decisively defeated the Lavinians, they would have returned and slaughtered our people. Their army outnumbered ours; the only way to kill it was cut off the head."
        [/message]
        [message]
            id=Saoir
            message= _ "You ought to have waited for the Council to assemble. We would have shown our might to those men and made them fear the name of Sidhe. Instead, you have slain their lord, incurring a blood-vengeance."
        [/message]
        [message]
            id=Onnachadh
            message= _ "Let us hope that they take their defeat as a warning and not as a challenge to come at us with still greater strength."
        [/message]
        [message]
            id=Vaniyera
            message= _ "They would have slaughtered our people and burned our forests before the Council acted."
        [/message]
        [message]
            id=Dayire
            message= _ "But it is likely that the Lavinians will retaliate for the death of Primus Maximus and kill many more of our people than would have otherwise died. You still have much to learn, young Vaniyera."
        [/message]
        [message]
            id=Longsygh
            message= _ "Indeed he does. But I wonder - is Faolan willing to remain as Vaniyera's teacher?"
        [/message]
        [message]
            id=Maol
            message= _ "And even if he is, ought he to remain where he is? If there are no consequences for acting reckless, he will not teach himself to act otherwise."
        [/message]
        [message]
            id=Saoir
            message= _ "I concur. Well then, Vaniyera - I must pass sentence upon you. You are no longer the disciple of Faolan. I am sorry."
        [/message]
        [message]
            id=Vaniyera
            message= _ "Yes, my lords."
        [/message]
        [message]
            id=Onnachadh
            message= _ "But do not think us cruel... You show potential. We will make you disciple of another Thunderblade. Leithan would teach him restraint, I think..."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
